<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="SignUp"
        android:textColor="#F44336"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:maxLines="1"
        android:hint="Email "
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:hint="Date of Birth"
        android:inputType="date"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Gender"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#1E1C1C"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/simpleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/simpleRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"

            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/simpleRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"

            android:textSize="20sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="144dp"
        android:layout_height="63dp"
        android:layout_marginLeft="120dp"
        android:text="SignUp"
        android:textSize="20sp"
        />
</LinearLayout>